[program:queue-woker]
process_name = %(program_name)s_%(process_num)02d
# command=php /home/hidayat/ALTUS/e-logistic/artisan queue:work
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
numperprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stderr_logfile=/var/www/html/worker.log